<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/fragment_header_bg">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:id="@+id/user_layout_icon"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_profile"
                android:layout_marginTop="20dip"
                android:layout_centerHorizontal="true" >
                <com.tnaapp.tnalayout.model.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rounded_border_width="0dp"
                    app:rounded_border_color="@android:color/secondary_text_light"
                    android:id="@+id/user_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_layout_icon"
                android:text="@string/login"
                android:id="@+id/user_name"
                android:layout_marginTop="10dip"
                android:textColor="@color/windowBackground"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container"
            android:layout_marginTop="10dp"
            android:id="@+id/login_layout">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>