<?xml version="1.0" encoding="utf-8"?><!--Draggable layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tnaapp.tnalayout.control.SlideUpViewGroup
        android:id="@+id/newsVideosLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/newsVideosHeader"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@android:color/background_dark"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:tag="text"
            android:textColor="@android:color/white"
            android:textSize="25sp">

            <com.tnaapp.tnalayout.control.video.CustomVideoView
                android:id="@+id/newsVideosPlayer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <com.tnaapp.tnalayout.control.video.DefaultCustomPlayerController
                android:id="@+id/newsVideosController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newsVideosDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/windowBackground">


            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Channel"
                android:textColor="#ff272727"
                android:textSize="22sp"
                android:visibility="gone" />


            <ListView
                android:id="@+id/newsVideosList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/newsTitle">

            </ListView>
        </RelativeLayout>

    </com.tnaapp.tnalayout.control.SlideUpViewGroup>
</LinearLayout>